{
  "$schema": "https://www.shadcn-svelte.com/schema.json",
  "style": "nova",
  "tailwind": { "css": "src/styles/global.css", "baseColor": "neutral" },
  "aliases": {
    "components": "$components",
    "utils": "$lib/utils",
    "ui": "$components/ui",
    "hooks": "$lib/hooks",
    "lib": "$lib"
  },
  "typescript": true,
  "registry": "https://www.shadcn-svelte.com/registry"
}
