{
  "name": "rose-codex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "lint": "bun --bun oxlint --deny-warnings .",
    "lint:fix": "bun --bun oxlint --deny-warnings --fix .",
    "format": "bun --bun oxfmt .",
    "format:check": "bun --bun oxfmt --check .",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 bun --bun astro dev",
    "build": "bun run data:fetch && bun run data:check && bun run data:validate && bun test && bun run check && ASTRO_TELEMETRY_DISABLED=1 bun --bun astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 bun --bun astro check && bun scripts/check-svelte.ts && bun --bun tsc --noEmit",
    "data:fetch": "bun scripts/data/fetch.ts",
    "data:build": "bun scripts/data/build.ts",
    "data:validate": "bun scripts/data/validate.ts",
    "data:check": "bun scripts/data/build.ts --check",
    "images:discover": "bun scripts/images/discover.ts",
    "images:acquire": "bun scripts/images/acquire.ts",
    "images:validate": "bun scripts/images/validate.ts",
    "wrangler": "WRANGLER_SEND_METRICS=false bun ./node_modules/wrangler/bin/wrangler.js",
    "deploy": "bun run build && bun run wrangler deploy"
  },
  "dependencies": {
    "@astrojs/svelte": "9.0.1",
    "astro": "7.3.6",
    "svelte": "5.57.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@internationalized/date": "3.12.0",
    "@lucide/svelte": "1.53.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.4.2",
    "bits-ui": "2.18.0",
    "clsx": "2.1.1",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "sharp": "0.35.5",
    "svelte-check": "4.7.6",
    "tailwind-merge": "3.7.0",
    "tailwind-variants": "3.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wrangler": "4.148.0"
  }
}
